_G.AutoFarm = true -- true = On false = Off
while _G.AutoFarm == true do
    local args = {[1] = 2,[2] = {[1] = 1,[2] = 1,[3] = 16}}
    game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args))
    wait()
    local args = {[1] = 2,[2] = {[1] = 2,[2] = 1}}
    game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args))
    wait()
    local args = {[1] = 2,[2] = {[1] = 2,[2] = 2}}
    game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args))
    wait()
    local args = {[1] = 2,[2] = {[1] = 2,[2] = 3}}
    game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args))
    wait()
    local args = {[1] = 2,[2] = {[1] = 2,[2] = 4}}
    game:GetService("ReplicatedStorage").Project.RemoteEvent.ControlMessageEvent:FireServer(unpack(args))
    wait()
end
